<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads:19.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60e71ffcbcdc23043d36d13c725ac26a/jetified-play-services-ads-19.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60e71ffcbcdc23043d36d13c725ac26a/jetified-play-services-ads-19.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-ads/19.1.0/4231dabe95aa1e3ee5305dc4b69fc11fda97bc1c/play-services-ads-19.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>