<resources>
    <string name="app_name">صحتك بشرب الماء</string>

    <string name="only_digit_character" translatable="false">0123456789abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="only_digit" translatable="false">0123456789</string>
    <string name="only_character" translatable="false">abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>

    <string name="str_no_internet">لا يوجد اتصال بالانترنت</string>

    <!-- for testing -->

    <string name="admob_app_id" translatable="false">ca-app-pub-2993755530675918~7010327022</string>
    <string name="admob_banner_id" translatable="false">ca-app-pub-2993755530675918/8361909479</string>
    <string name="admob_interstitial_id" translatable="false">ca-app-pub-2993755530675918/5544174445</string>
    <string name="admob_rewarded_video_id" translatable="false">ca-app-pub-2993755530675918/3285036133</string>

    <!--<string name="admob_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admob_banner_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_interstitial_id" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
    <string name="admob_rewarded_video_id" translatable="false">ca-app-pub-3940256099942544/5224354917</string>-->

    <!-- onBoarding -->

    <string name="str_back">العودة</string>
    <string name="str_next">التالي</string>
    <string name="str_allow">سماح</string>
    <string name="str_get_started">ابدأ</string>
    <string name="str_your_name">اسمك</string>
    <string name="str_gender">الجنس</string>
    <string name="str_male">ذكر</string>
    <string name="str_female">أنثى</string>
    <string name="str_height">الطول</string>
    <string name="str_cm">س.م</string>
    <string name="str_feet">قدم</string>
    <string name="str_kg">كغ</string>
    <string name="str_lb">رطل</string>
    <string name="str_you_should_drink_at_least">يجب عليك شرب على الأقل</string>
    <string name="str_to_reach_your_daily_goal">من الماء للوصول لهدفك</string>
    <string name="str_set_your_goal_manually">حدد هدفك يدويا</string>
    <string name="str_storage_permission">الرجاء السماح للتطبيق بالوصول إلى صورك, ملفاتك الموجودة على الجهاز.</string>
    <string name="str_your_name_validation">الرجاء إدخال اسمك.</string>
    <string name="str_valid_name_validation">الرجاء إدخال اسم صالح.</string>
    <string name="str_height_validation">الرجاء إدخال الطول.</string>
    <string name="str_set_daily_goal">حدد الهدف اليومي</string>
    <string name="str_set_daily_goal_validation">الرجاء تحديد الهدف اليومي.</string>
    <string name="str_save">حفظ</string>
    <string name="str_note">ملاحظة : إن هدفك اليومي المقترح هو تقدير تقريبي يعتمد على عدة عوامل ولا يجب أن يتم استخدامه لأغراض صحية. لمعرفة احتياجاتك المائية يرجى مراجع الطبيب.</string>
    <string name="more_notes">المزيد من النصائح</string>

    <string name="str_wakeup_time">وقت الاستيقاظ</string>
    <string name="str_bed_time">وقت النوم</string>
    <string name="str_goal_consume">يجب عليك استهلاك $1 للوصول إلى هدفك الذي هو $2</string>
    <string name="str_min">دقائق</string>
    <string name="str_hour">ساعة</string>


    <string name="other_factors">عوامل أخرى</string>
    <string name="weather_conditions">حالة الطقس</string>
    <string name="sunny">مشمس</string>
    <string name="cloudy">غائم</string>
    <string name="rainy">ماطر</string>
    <string name="snow">مثلج</string>
    <string name="active">نشيط</string>
    <string name="pregnant">حامل</string>
    <string name="breastfeeding">مرضعة</string>

    <!-- menu -->

    <string name="str_hello">مرحبا,</string>

    <string name="str_drink_water">شرب الماء</string>
    <string name="str_drink_history">تاريخ الشرب</string>
    <string name="str_tips">كيف تشرب الماء بشكل صحيح</string>
    <string name="str_settings">الإعدادات</string>
    <string name="str_drink_report">تقرير الشرب</string>
    <string name="str_rate_us">تقييم</string>
    <string name="str_share">مشاركة</string>
    <string name="str_tell_a_friend">اخبر صديق</string>
    <string name="str_achievements">الإنجازات</string>

    <string name="str_home">الرئيسية</string>
    <string name="str_faqs">التعليمات</string>
    <string name="str_contact">تواصل</string>

    <!-- home -->
    <string name="str_share_text">مرحى...! لقد شربت $1 من الماء اليوم. انضم معي لتبقى نشيطا مع تطبيق صحتك بشرب الماء $2</string>

    <string name="str_next_reminder">المنبه التالي عند $1</string>
    <string name="str_history">التاريخ</string>

    <string name="mon">إثنين</string>
    <string name="tue">ثلاثاء</string>
    <string name="wed">أربعاء</string>
    <string name="thu">خميس</string>
    <string name="fri">جمعة</string>
    <string name="sat">سبت</string>
    <string name="sun">أحد</string>

    <string name="str_your_goal">هدفك</string>
    <string name="str_consumed">مستهلك</string>
    <string name="str_container">وعاء</string>

    <string name="str_welcome">أهلا</string>
    <string name="str_input_some_info_b4_we_get_started">ادخل البيانات في الأسفل و ساعدنا في تحديد خطتك للشرب.</string>
    <string name="str_choose_unit">اختر وحدة الوزن</string>
    <string name="str_choose_capacity_unit">اختر وحدة السعة</string>
    <string name="str_weight">الوزن</string>
    <string name="str_skip">تجاوز</string>
    <string name="str_weight_validation">الرجاء إدخال الوزن</string>
    <string name="str_daily_goal_reached">تم تحقيق الهدف اليومي</string>
    <string name="str_share_your_achievement_with_your_friends">شارك إنجازك مع الأصدقاء.</string>

    <!-- home set goal dialog -->

    <string name="str_ok">حسنا</string>
    <string name="str_cancel">إلغاء</string>
    <string name="str_total">الكل</string>
    <string name="str_set_goal">تحديد الهدف</string>
    <string name="str_set_goal_validation">الرجاء تحديد الهدف.</string>

    <!-- history -->

    <string name="str_history_remove_confirm_message">هل أنت متأكد؟ هل تريد مسح سجل التاريخ ؟</string>

    <!-- reminder -->

    <string name="str_edit">تعديل</string>
    <string name="str_delete">حذف</string>

    <string name="str_automatic">تلقائي</string>
    <string name="str_manual">يدوي</string>

    <string name="str_delete_all_reminder">حذف كل المنبهات</string>

    <string name="str_off">متوقف</string>
    <string name="str_silent">صامت</string>
    <string name="str_auto">تلقائي</string>
    <string name="str_custom_sound">صوت مخصص</string>
    <string name="str_vibration">اهتزاز</string>
    <string name="str_advance_settings">إعدادات متقدمة</string>
    <string name="str_you_should_not_drink_more_then_target">لا يجب عليك شرب أكثر من $1 من الماء في اليوم</string>

    <string name="str_set_reminder">تعيين المنبه</string>
    <string name="str_reminder">المنبهات</string>
    <string name="str_set_alarm_validation">لقد قمت سابقا باختيار منبه لهذا الوقت</string>
    <string name="str_successfully_set_alarm">تم إضافة هذا المنبه بنجاح.</string>
    <string name="str_successfully_cancel_alarm">تم إلغاء هذا المنبه بنجاح.</string>
    <string name="str_reminder_remove_confirm_message">هل أنت متأكد؟ هل تريد حذف هذا المنبه؟</string>
    <string name="str_reminder_remove_all_confirm_message">هل أنت متأكد؟ هل تريد حذف كل المنبهات؟</string>
    <string name="str_yes">نعم</string>
    <string name="str_no">لا</string>
    <string name="str_set_specific_time_reminder">تحديد المنبه يدويا</string>
    <string name="str_set_specific_time_duration_reminder">منبه تلقائي</string>
    <string name="str_from">من</string>
    <string name="str_to">إلى</string>
    <string name="str_from_to_validation">Please select both from &amp; to time.</string>
    <string name="str_from_to_invalid_validation">الرجاء تحديد وقت الاستيقاظ و وقت النوم.</string>
    <string name="str_interval">الفاصل الزمني</string>
    <string name="str_minutes">دقائق</string>
    <string name="str_every">كل</string>
    <string name="str_no_reminders_added_yet">لا يوجد منبهات مضافة حتى الان!</string>
    <string name="str_no_drink_history_found">لا يوجد تاريخ للشرب!</string>

    <!-- settings -->

    <string name="str_no_backup_found">لا يوجد نسخة احتياطية!</string>

    <string name="str_my_profile">ملفي الشخصي</string>
    <string name="str_personal_data_daily_goal_settings">البيانات الشخصية, إعدادت الهدف اليومي</string>
    <string name="str_disable_notification">إيقاف الإشعار</string>
    <string name="str_if_goal_is_achieved">إذا تحقق الهدف</string>
    <string name="str_goal">الهدف</string>
    <string name="str_disable_sound">إيقاف الصوت</string>
    <string name="str_while_add_water">عند إضافة الماء</string>
    <string name="str_auto_backup">نسخ احتياطي تلقائي</string>


    <string name="str_about_us">حولنا</string>
    <string name="str_contact_us">تواصل معنا</string>
    <string name="str_feedback">رأيك</string>
    <string name="str_language">اللغة</string>
    <string name="str_privacy_policy">سياسة الخصوصية</string>
    <string name="str_faq">التعليمات</string>
    <string name="str_backup_and_restore">نسخ احتياط و استرجاع</string>
    <string name="str_backup">نسخ احتياطي</string>
    <string name="str_restore">استرجاع البيانات</string>
    <string name="str_change_weight">تغيير الوزن / السعة</string>
    <string name="str_clear_all_data">مسح كل البيانات</string>


    <string name="str_camera">اختيار من الكاميرا</string>
    <string name="str_gallery">اختيار من المستعرض</string>
    <string name="str_remove_photo">حذف الصورة</string>
    <string name="app_share_txt">استخدمت تطبيق صحتك بشرب الماء و اعتقد أنك ستحبه. استخدمه على جهازك: #1</string>
    <string name="str_remove_photo_confirmation_message">هل أنت متأكد؟ هل تريد حذف الصورة الشخصية؟</string>

    <!-- notification -->

    <string name="str_today_completed">المنجز اليوم:</string>
    <string name="str_have_u_had_any_water_yet">هل شربت الماء لحد الان؟</string>
    <string name="str_today">اليوم</string>
    <string name="str_yesterday">البارحة</string>
    <string name="str_custom_date">تاريخ مخصص</string>
    <string name="str_snooze">غفوة</string>
    <string name="str_snooze_for">غفوة ل</string>
    <string name="str_add_water">إضافة ماء</string>
    <string name="notification_title">حان الوقت لشرب المياه!</string>
    <string name="notification_sub_title">بعد الشرب, المس الكأس لإضافة الماء</string>

    <!-- drink report -->

    <string name="str_week">أسبوع</string>
    <string name="str_month">شهر</string>
    <string name="str_year">سنة</string>

    <string name="average_intake">متوسط المدخول</string>
    <string name="drink_frequency">معدل الشرب</string>
    <string name="average_completion">معدل الإنجاز</string>

    <string name="day">يوم</string>
    <string name="times">مرات</string>
    <string name="time">مرة</string>

    <!-- back and restore -->

    <string name="str_daily">يوميا</string>
    <string name="str_weekly">أسبوعيا</string>
    <string name="str_monthly">شهريا</string>
    <string name="str_yearly">سنويا</string>

    <string name="str_restore_msg">تم استعادة بياناتك بنجاح.</string>
    <string name="str_backup_msg">تم حفظ بياناتك بنجاح.</string>

    <string name="str_clear_all_data_confirmation_messge">هل أنت متأكد؟ هل تريد حذف كل البيانات الاحتياطية؟</string>
    <string name="str_restore_all_data_confirmation_messge">هل أنت متأكد؟ هل تريد استعادة البيانات المحددة؟</string>

    <!-- Add custom -->

    <string name="str_customize">تخصيص</string>
    <string name="str_customize_your_drink">خصص شربك للماء</string>
    <string name="str_capacity">السعة ($1)</string>

    <string name="str_enter_value_validation">الرجاء إدخال قيمة.</string>

    <string name="add_widget">إضافة قطعة</string>

    <string-array name="month_list2" translatable="false">
        <item>كانون الثاني</item>
        <item>شباط</item>
        <item>اذار</item>
        <item>نيسان</item>
        <item>أيار</item>
        <item>حزيران</item>
        <item>تموز</item>
        <item>اب</item>
        <item>أيلول</item>
        <item>تشرين الأول</item>
        <item>تشرين الثاني</item>
        <item>كانون الأول</item>
    </string-array>

    <string-array name="month_list">
        <item>كانون الثاني</item>
        <item>شباط</item>
        <item>اذار</item>
        <item>نيسان</item>
        <item>أيار</item>
        <item>حزيران</item>
        <item>تموز</item>
        <item>اب</item>
        <item>أيلول</item>
        <item>تشرين الأول</item>
        <item>تشرين الثاني</item>
        <item>كانون الأول</item>
    </string-array>


    <!-- Battery optimization -->

    <string name="str_battery_desc1">بعد الضغط على الأعدادات اختر تطبيق صحتك بشرب الماء من قائمة كل التطبيقات.</string>
    <string name="str_battery_desc2">الرجاء اختيار خيار عدم التحسين من النافذة المنبثقة لاستقبال المنبه الاعتيادي من التطبيق.</string>


    <!-- FAQ -->

    <string name="faq_q">سؤال:</string>
    <string name="faq_a">جواب:</string>

    <string name="faq_question_1">لماذا لا يعمل المنبه؟</string>
    <string name="faq_question_2">ماذا إذا كان هدف الشرب المقترح غير مناسب بالنسبة لي؟</string>
    <string name="faq_question_3">كيف يمكن تغيير الطول و الوزن؟</string>
    <string name="faq_question_4">كيف يتم إضافة عملية شرب ماء؟</string>
    <string name="faq_question_5">كيفية حفظ نسخة احتياطية؟</string>
    <string name="faq_question_6">كيفية استعادة النسخة الاحتياطية؟</string>
    <string name="faq_question_7">كيفية اختيار كوب مخصص؟</string>
    <string name="faq_question_8">كيفية التحقق من تاريخ شربي للماء؟</string>
    <string name="faq_question_9">كيفية التحقق من تقرير شرب الماء الخاص بي؟</string>
    <string name="faq_question_11">ماذا إذا قمت بإضافة سجل شرب ماء بالخطأ؟</string>
    <string name="faq_question_12">كيف يمكن تغيير الطقس؟</string>
    <string name="faq_question_13">كيف يتم تغيير الحالة : نشيط / حامل / مرضعة؟</string>

    <string name="faq_answer_1">يوجد عدة أسباب. قم بتفقد الإعدادات كالتالي : \n . هل قمت بتحديد وقت بداية و نهاية المنبه بشكل مناسب؟ \n . هل قمت بتشغيل خيار التشغيل التلقائي للتطبيق على جهازك؟ \n . هل قمت بتثبيت بعض التطبيقات التي تمنع تطبيقنا من العمل في الخلفية و إرسال الإشعارات؟ \n . هل قمت بإيقاف المنبه؟ \n . هل قمت بتفعيل خيار عدم التحسين لتطبيقنا ضمن إعدادات تحسين البطارية؟</string>
    <string name="faq_answer_2">يجب عليك الضغط على القائمة ثم اختيار الإعدادات من قائمة الخيارات. بداخل الإعدادات, يمكنك تغيير هدف الشرب بالضغط على زر حسابي.</string>
    <string name="faq_answer_3">يجب عليك الضغط على زر القائمة ثم اختيار الإعدادات من قائمة الخيارات. بداخل الإعدادات, يمكنك تعديل الطول و الوزن بالضغط على زر حسابي.</string>

    <string name="faq_answer_4">هنالك طريقتان: \n . يمكنك الضغط على أيقونة الزائد للإضافة في سجل الشرب. \n . يمكنك أيضا إضافة سجل شرب من خلال الضغط على علامة التطبيق في الواجهة الرئيسية للأندرويد.</string>
    <string name="faq_answer_5">يجب عليك الضغط على زر القائمة ثم اختيار الإعدادات من قائمة الخيارات. بداخل الإعدادات, يمكنك حفظ نسخة احتياطية من البيانات على جهازك.</string>
    <string name="faq_answer_6">يجب عليك الضغط على زر القائمة ثم اختيار الإعدادات من قائمة الخيارات. بداخل الإعدادات قم باستعادة النسخة الاحتياطية من البيانات المحفوظة على جهازك.</string>
    <string name="faq_answer_7">يمكنك الضغط على زر تغيير الوعاء في الجزء العلوي اليميني من الواجهة الرئيسية, ثم اختر الوعاء الذي يناسبك. يمكنك أيضا إضافة عملية الشرب الخاصة بك.</string>
    <string name="faq_answer_8">يمكنك الضغط على زر القائمة و اختيار خيار تاريخ الشرب بالتالي سيتم عرض تاريخ الشرب الخاص بك.</string>
    <string name="faq_answer_9">يمكنك الضغط على زر القائمة ثم اختيار خيار تقرير الشرب بالتالي سيتم عرض الخيارات الثلاثة التالية : \n . تقرير أسبوعي \n . تقرير شهري \n . تقرير سنوي.</string>
    <string name="faq_answer_11">يجب عليك الضغط على زر القائمة ثم اختيار خيار تاريخ الشرب من قائمة الخيارات. بداخل واجهة تاريخ الشرب يمكنك الضغط على زر الحذف لحذف سجل الشرب الخاطئ.</string>
    <string name="faq_answer_12">يجب عليك الضغط على زر القائمة ثم اختيار الإعدادات من قائمة الخيارات. بداخل الإعدادات, يمكنك تغيير الطقس بالضغط على خيار حسابي.</string>
    <string name="faq_answer_13">يمكنك الضغط على زر القائمة و اختيار خيار الإعدادات من قائمة الخيارات. بداخل الإعدادات, يمكن تغيير خيارات نشيط / حامل / مرضعة من خلال الضغط على زر حسابي.</string>

    <string name="tip_1">اشرب الماء ببطئ على رشفات صغيرة</string>
    <string name="tip_2">احبس الماء في فمك لفترة من الوقت قبل بلعه</string>
    <string name="tip_3">يعد شرب الماء في وضعية الجلوس أفضل من وضع الوقوف أو المشي</string>
    <string name="tip_4">لا تشرب الماء البارد أو المثلج</string>
    <string name="tip_5">لا تشرب الماء مباشرة بعد تناول الطعام</string>
    <string name="tip_6">لا تشرب الماء البارد مباشرة بعد المشروبات الساخنة مثل الشاي أو القهوة</string>
    <string name="tip_7">احرص دائما على شرب الماء قبل التبول ولا تشرب الماء بعد التبول مباشرة</string>
</resources>